#!upstart
description "Apache Spark History Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su ubuntu -c "{{spark_bin}}/sbin/start-history-server.sh"
end script

post-stop script
su ubuntu -c "{{spark_bin}}/sbin/stop-history-server.sh"
end script
