[Unit]
Description=Apache Spark History Server
After=network.target
After=systemd-user-sessions.service

[Service]
User=ubuntu
Type=forking
EnvironmentFile=-/etc/environment
ExecStart={{spark_bin}}/sbin/start-history-server.sh
ExecStop={{spark_bin}}/sbin/stop-history-server.sh

[Install]
WantedBy=multi-user.target
