#!upstart
description "Apache Spark Master Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su ubuntu -c "{{spark_bin}}/sbin/start-master.sh"
end script

post-stop script
su ubuntu -c "{{spark_bin}}/sbin/stop-master.sh"
end script
