[Unit]
Description=Apache Spark Master Server
After=network.target
After=systemd-user-sessions.service

[Service]
User=ubuntu
Type=forking
EnvironmentFile=-/etc/environment
ExecStart={{spark_bin}}/sbin/start-master.sh
ExecStop={{spark_bin}}/sbin/stop-master.sh

[Install]
WantedBy=multi-user.target
