[Unit]
Description=Apache Spark Slave Server
After=network.target
After=systemd-user-sessions.service

[Service]
User=ubuntu
Type=forking
EnvironmentFile=-/etc/environment
ExecStart={{spark_bin}}/sbin/start-slave.sh  {{master}}
ExecStop={{spark_bin}}/sbin/stop-slave.sh

[Install]
WantedBy=multi-user.target
